# AROBlog.github.io

./: .gitignore  BlogTest.sln  README.en.md  README.md
AROBlog/: AROBlog.csproj  Program.cs  appsettings.json
AROBlog.DAL/: AROBlog.DAL.csproj  ArticleService.cs  ArticleToCategoryService.cs  BaseService.cs  CategoryService.cs  UserService.cs
AROBlog.DTO/: ArticleDTO.cs  CategoryDTO.cs
AROBlog.Data/Migrations/: 20220531112630_initial.Designer.cs  20220608113441_initial.Designer.cs  20220608113441_initial.cs  20220610054733_initial.Designer.cs  20220610054733_initial.cs  BlogContextModelSnapshot.cs
AROBlog.Data/Models/: Article.cs  ArticleToCategory.cs  BaseEntity.cs  BlogContext.cs  Category.cs  Photo.cs  User.cs
AROBlog.IBLL/: AROBlog.IBLL.csproj  IArticleManager.cs  IUserManager.cs
AROBlog.IDAL/: AROBlog.IDAL.csproj  IArticleService.cs  IArticleToCategoryService.cs  IBaseService.cs  ICategoryService.cs  IUserService.cs
AROBlog/Controllers/: ArticleController.cs  HomeController.cs  UserController.cs
AROBlog/Filter/: AROBlogAuthAttribute.cs
AROBlog/Models/: ErrorViewModel.cs
AROBlog/Models/BlogViewModels/: ArticleDetailsViewModel.cs  ArticleViewModel.cs  CreateArticleViewModel.cs  CreateCategoryViewModel.cs  EditCategoryViewModel.cs
AROBlog/Models/UserViewModels/: ChangePwdViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AROBlog/Properties/: launchSettings.json
AROBlog/Views/: _ViewImports.cshtml
AROBlog/Views/Article/: ArticleDetails.cshtml  ArticleList.cshtml  ArticleList1.cshtml  ArticleListAdmin.cshtml  ArticleListByCategory.cshtml  CategoryList.cshtml  CreateCategory.cshtml  EditCategory.cshtml  PostArticle.cshtml  PostArticle1.cshtml
AROBlog/Views/Home/: Index.cshtml  Privacy.cshtml
AROBlog/Views/Shared/: _Layout - 复制.cshtml  _Layout.cshtml
AROBlog/Views/User/: ChangePwd.cshtml  Login.cshtml  Register.cshtml
AROBlog/wwwroot/assets/css/: fonts.googleapis.css  templatemo-grad-school - 复制.css  templatemo-grad-school.css
AROBlog/wwwroot/assets/js/: custom.js
AROBlog/wwwroot/css/: siderbar-category.css
AROBlog/wwwroot/storage/Article/docs/: test - 副本.md  test.md  test3.md  我的书单.docx  颜色.md
UserManager/: AROBlog.BLL.csproj  ArticleManager.cs  PostProcessor.cs  UserManager.cs
