/*
    
TemplateMo 557 Grad School

https://templatemo.com/tm-557-grad-school

*/


@import url(font-awesome.css);
/*@import url("<link href='https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900 rel='stylesheet>");*/
@import url(fonts.googleapis.css);

body {
    font-family: 'Montserrat', sans-serif;
    background-color: white;
}

/* Basic */

a {
    color: #3CF;
    text-decoration: none;
}

    a:hover {
        color: #FC3;
        text-decoration: none;
    }

ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

p {
    font-size: 13px;
    line-height: 22px;
}

.section-heading {
    text-align: center;
    margin-bottom: 70px;
}
    /*标题框上边的线*/
    .section-heading h2:before {
        /*width: 1px;  */
        height: 100px;
        background-color: #D6933C;
        position: absolute;
        top: -102px;
        content: '';
        left: 50%;
        transform: translate(-50%);
    }

    .section-heading h2 {
        background-color: #D6933C;
        margin-top: 10px;
        position: relative;
        font-size: 25px;
        font-weight: 500;
        color: #fff;
        letter-spacing: 0.5px;
        padding: 15px 20px;
        border: 2px solid rgba(250,250,250,0.1);
    }


/* Buttons */

.main-button a {
    background-color: rgb(255, 255, 255,0.6);
    color: black;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 700;
    padding: 12px 20px;
    display: inline-block;
    outline: none;
    border-radius: 10px;
}

a.menu-link {
    display: none;
}

@media screen and (max-width: 950px) {
    a.menu-link {
        position: relative;
        text-decoration: none;
        padding-right: 2px;
        display: block;
        font-size: 36px;
        color: red;

    }

    nav[role="navigation"] {
        clear: both;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -ms-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }

    .js nav[role="navigation"] {
        overflow: hidden;
        max-height: 0;
    }

    nav[role="navigation"].active {
        max-height: 20em;
        height: 20em;
        overflow-y: scroll;
    }

    nav[role="navigation"] ul {
        top: 0;
        width: 100%;
        position: relative;
        margin: 0;
        padding: 0;
        border-top: 1px solid black;
        background-color: black;
        border-style: inset;
        border-color: black;
    }

    nav[role="navigation"] li a {
        display: block;
        padding: 15px 0px;
        border-bottom: 1px solid black;
        text-align: center;
        color: white;
        font-size: 13px;
        text-transform: uppercase;
        font-weight: 700;
        line-height: 1.5;
    }

    nav[role="navigation"] li:hover a,
    nav[role="navigation"] li.active a {
        color: white;
    }

    @media screen and (min-width: 951px) {
        .js nav[role="navigation"] {
            max-height: none;
        }

        nav[role="navigation"] li {
            display: inline-block;
            margin: 0 0.25em;
        }

            nav[role="navigation"] li a {
                border: 0;
            }
    }
}

/* Header */

@media screen and (max-width: 1050px) {
    .main-header .logo {
        padding-left: 30px !important;
    }

    .main-menu {
        padding-right: 30px !important;
    }

        .main-menu li {
            margin-left: 5px !important;
        }
}
/*导航栏*/
header {
    /*    background-color:  white;*/
    /*
    height: 80px;
    position: fixed;
    z-index: 52;
    width: 100%;
    top: 0;*/
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 52;
}

    header.sticky {
        background-color: white;
        padding: 10px 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    }

.main-header .logo {
    /*   float: left;
        line-height: 80px;
        padding-left: 60px;*/

    position: relative;
    text-decoration: none;
    padding-left: 20px;
}

    .main-header .logo a {
        font-size: 2em;
        text-transform: uppercase;
        font-weight: 800;
        color: red;
        letter-spacing: 2px;
        transition: 0;
    }

        .main-header .logo a em {
            font-style: normal;
            color: #D6933C;
        }
/* ul*/
.main-menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .main-menu li {
        position: relative;
        list-style: none;
    }
        /*
        .main-menu li:last-child {
            padding-right:100px;
        }*/

        .main-menu li a {
            color: black;
            font-size: 18px;
            position: relative;
            margin: 0 15px;
            text-decoration: none;
            letter-spacing: 2px;
            font-weight: 500;
            transition: 0.5s;
        }

            .main-menu li a:hover {
                color: red;
            }
        /*下拉框向下的指针*/
        .main-menu li.has-submenu a:after {
            content: '\f107';
            font-family: "FontAwesome";
            margin-left: 5px;
            color: black;
        }

        .main-menu li.has-submenu ul li a:after {
            display: none;
        }
        /*下拉菜单*/
        .main-menu li .sub-menu {
            position: fixed;
            width: 200px;
            margin-top: 10px;
            background-color: rgba(255,255,255,0.8);
            opacity: 0;
            visibility: hidden;
            transition: all 0.5s;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
            text-align: center;
       
        }

        .main-menu li:hover .sub-menu {
            opacity: 1;
            visibility: visible;

        }

        .main-menu li .sub-menu li {
            display: block;
            line-height: 30px;
            margin-left: 0px;
        }

            .main-menu li .sub-menu li:first-child {
                padding-top: 1px;
            }

            .main-menu li .sub-menu li:last-child {
                margin-bottom: 0px;
                border-bottom: none;
            }

            .main-menu li .sub-menu li a {
                font-size: 20px;
                font-weight: 500;
                padding: 0px 1px;
                letter-spacing: 1px;

                transition: all 0.5s;
            }
                /*下拉菜单鼠标经过时变色*/
                .main-menu li .sub-menu li a:hover {
                    color: #68322C;
                    border: none;
                }
          /*      鼠标经过时加边框*/
.main-nav li:hover a,
.main-nav li.active a {
border-style:none;
}

@media (max-width: 950px) {
    .main-nav li:hover a,
    .main-nav li.active a {
        border: 2px solid transparent;
        border-bottom: 5px solid #702C25;
    }
}

/* Slider */
.main-banner {
    position: relative;
    height: 100vh;
    overflow: hidden;
    top: 0;
    z-index: 51;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.9);
    /*    margin-bottom: -7px;*/
}

#bg-video {
    min-width: 100%;
    min-height: 100vh;
    max-width: 100%;
    max-height: 100vh;
    object-fit: cover;
    top: 0px;
}


.main-banner .caption {
    text-align: center;
    position: absolute;
    width: 80%;
    left: 50%;
    top: 30%;
    transform: translate(-50%,-50%);
}

    .main-banner .caption .scroll-to-section {
        position: fixed;
        background-color: rgba(255,255,255,0.8);
        border-radius: 10px;
        left: 30%;
        right: 30%;
    }

        .main-banner .caption .scroll-to-section a {
            font-size: 20px;
            font-weight: 300;
            color: black;
            left: 35%;
            right: 35%;
            letter-spacing: 10px;
        }

    .main-banner .caption h6 {
        margin-top: 0px;
        font-size: 18px;
        font-weight: 600;
        color: #fff;
        letter-spacing: 1px;
    }

    .main-banner .caption h2 {
        margin-top: 0px;
        margin-bottom: 30px;
        font-size: 64px;
        font-weight: 800;
        color: #fff;
        letter-spacing: 1px;
    }

        .main-banner .caption h2 em {
            font-style: normal;
            color: #f5a425;
            font-weight: 900;
        }

@media screen and (max-width: 1180px) {

    .main-banner .caption h6 {
        font-weight: 500;
    }

    .main-banner .caption h2 {
        font-size: 58px;
    }

    .main-banner .caption .scroll-to-section a {
        font-weight: 300;
        color: black;
        left: 35%;
        right: 35%;
        letter-spacing: 1px;
    }
}

@media screen and (max-width: 767px) {

    .main-banner .caption h6 {
        font-weight: 500;
    }

    .main-banner .caption h2 {
        font-size: 36px;
    }
}



/*文章列表*/
section.articlelist {
    /*    background-image: url(../images/choosing-bg.jpg);*/
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(250,250,250,0.5);
    padding-bottom: 100px;
    padding: 0px 2% 2% 2%;
    margin: 3% 6%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

    section.articlelist .content {
        background-color: rgba(250,250,250,0.5);
        width: 80%;
        height: 200px;
        padding: 5px 5px 5px 5px;
        margin: 10px 20px 10px 20px;
    }

        section.articlelist .content .head {
            border-style: groove;
            margin-top: 0px;
        }

        section.articlelist .content .body {
            height: 200px;
            border-right-style: groove;
            border-left-style: groove;
        }

        section.articlelist .content .foot {
            border-style: groove;
            border-top-width: 0px;
            padding: 5px;
        }


div.contain-all .mycard {
    background-color: rgba(255,255,255,0.9);
    width: 200px;
    height: 55%;
    position: fixed;
    top: 200px;
    right: 3%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}

div.mycard .icon {
    background-color: aquamarine;
    position: absolute;
    top: 5%;
    left: 25%;
    width: 50%;
    height: 20%;
    align-content: center;
}

    div.mycard .icon img {
        width: 100%;
        height: 100%;
    }

    div.mycard .icon h4 {
    }

div.mycard .articles {
    background-color: red;
    position: absolute;
    top: 20%;
    left: 25%;
    width: 50%;
    height: 20%;
}

@media screen and (max-width:920px) {
    div.mycard {
        display: none;
    }
}
/* 介绍 */
section.why-us {
    /* background-image: url(../images/coming-soon-bg.jpg);*/
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(250,250,250,0.9);
    padding-bottom: 100px;
    padding: 0px 2% 2% 2%;
    margin: 3% 25% 3% 5%;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}


@media screen and (max-width: 767px) {
    section.why-us {
        /* background-image: url(../images/coming-soon-bg.jpg);*/
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgba(250,250,250,0.9);
        padding-bottom: 100px;
        padding: 0px 2% 2% 2%;
        margin: 3% 5% 3% 5%;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    }
}

#tabs {
    text-align: center;
}

    #tabs ul {
        margin: 0;
        padding: 0;
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 0;
        -moz-column-gap: 0;
        column-gap: 0;
    }

        #tabs ul::after {
            clear: both;
            content: "";
            display: table;
        }

        #tabs ul li {
            display: block;
            font-weight: 400;
            font-size: 1.2em;
            letter-spacing: 1px;
            text-align: center;
        }

            #tabs ul li a {
                display: block;
                font-size: 13px;
                font-weight: 700;
                letter-spacing: 1px;
                cursor: pointer;
                outline: 0;
                padding-bottom: 30px;
                color: #D6933C;
                text-decoration: none;
                text-transform: uppercase;
                position: relative;
            }

                #tabs ul li a:after {
                    transition: all 0.3s;
                    width: 10px;
                    height: 10px;
                    background-color: #AB7B45;
                    content: '';
                    position: absolute;
                    left: 50%;
                    transform: translate(-50%);
                    bottom: 0;
                }

                #tabs ul li a:before {
                    transition: all 0.3s;
                    width: 25px;
                    height: 25px;
                    border: 2px solid transparent;
                    background-color: transparent;
                    content: '';
                    position: absolute;
                    left: 50%;
                    transform: translate(-50%);
                    bottom: -5px;
                }

            #tabs ul li span {
                display: block;
                margin-bottom: 0.75em;
            }

        #tabs ul .ui-tabs-active {
        }
            /*  按钮选中后上面的标题*/
            #tabs ul .ui-tabs-active a {
                color: #7D1B0a;
            }
                /*按钮选中后*/
                #tabs ul .ui-tabs-active a:after {
                    background-color: #7D1B0a;
                    width: 1px;
                    height: 15px;
                }

                #tabs ul .ui-tabs-active a:before {
                    border-color: #f5a425;
                }

    #tabs h4 {
        margin-top: 60px;
        font-size: 32px;
        font-weight: 700;
        letter-spacing: 1px;
        color: black;
        margin-bottom: 30px;
    }

    #tabs p {
        color: black;
        font-size: 15px;
        line-height: 28px;
    }

.tabs-content {
    margin-top: 60px;
    text-align: left;
}

@media screen and (max-width: 767px) {

    .tabs-content {
        text-align: center;
    }
}

.tabs-content img {
    width: 100%;
    overflow: hidden;
    padding-right: 45px;
}

@media screen and (max-width: 767px) {

    .tabs-content img {
        padding-right: 0px;
    }
}







/* Magnific Popup CSS */
.mfp-bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1042;
    overflow: hidden;
    position: fixed;
    background: #0b0b0b;
    opacity: 0.8;
}

.mfp-wrap {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1043;
    position: fixed;
    outline: none !important;
    -webkit-backface-visibility: hidden;
}

.mfp-container {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 0 8px;
    box-sizing: border-box;
}

    .mfp-container:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

.mfp-align-top .mfp-container:before {
    display: none;
}

.mfp-content {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    text-align: left;
    z-index: 1045;
}

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
    width: 100%;
    cursor: auto;
}

.mfp-ajax-cur {
    cursor: progress;
}

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
    cursor: -moz-zoom-out;
    cursor: -webkit-zoom-out;
    cursor: zoom-out;
}

.mfp-zoom {
    cursor: pointer;
    cursor: -webkit-zoom-in;
    cursor: -moz-zoom-in;
    cursor: zoom-in;
}

.mfp-auto-cursor .mfp-content {
    cursor: auto;
}

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.mfp-loading.mfp-figure {
    display: none;
}

.mfp-hide {
    display: none !important;
}

.mfp-preloader {
    color: #CCC;
    position: absolute;
    top: 50%;
    width: auto;
    text-align: center;
    margin-top: -0.8em;
    left: 8px;
    right: 8px;
    z-index: 1044;
}

    .mfp-preloader a {
        color: #CCC;
    }

        .mfp-preloader a:hover {
            color: #FFF;
        }

.mfp-s-ready .mfp-preloader {
    display: none;
}

.mfp-s-error .mfp-content {
    display: none;
}

button.mfp-close, button.mfp-arrow {
    overflow: visible;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
    display: block;
    outline: none;
    padding: 0;
    z-index: 1046;
    box-shadow: none;
    touch-action: manipulation;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

.mfp-close {
    width: 44px;
    height: 44px;
    line-height: 44px;
    position: absolute;
    right: 0;
    top: 0;
    text-decoration: none;
    text-align: center;
    opacity: 0.65;
    padding: 0 0 18px 10px;
    color: #FFF;
    font-style: normal;
    font-size: 28px;
    font-family: Arial, Baskerville, monospace;
}

    .mfp-close:hover, .mfp-close:focus {
        opacity: 1;
    }

    .mfp-close:active {
        top: 1px;
    }

.mfp-close-btn-in .mfp-close {
    color: #333;
}

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
    color: #FFF;
    right: -6px;
    text-align: right;
    padding-right: 6px;
    width: 100%;
}

.mfp-counter {
    position: absolute;
    top: 0;
    right: 0;
    color: #CCC;
    font-size: 12px;
    line-height: 18px;
    white-space: nowrap;
}

.mfp-arrow {
    position: absolute;
    opacity: 0.65;
    margin: 0;
    top: 50%;
    margin-top: -55px;
    padding: 0;
    width: 90px;
    height: 110px;
    -webkit-tap-highlight-color: transparent;
}

    .mfp-arrow:active {
        margin-top: -54px;
    }

    .mfp-arrow:hover, .mfp-arrow:focus {
        opacity: 1;
    }

    .mfp-arrow:before, .mfp-arrow:after {
        content: '';
        display: block;
        width: 0;
        height: 0;
        position: absolute;
        left: 0;
        top: 0;
        margin-top: 35px;
        margin-left: 35px;
        border: medium inset transparent;
    }

    .mfp-arrow:after {
        border-top-width: 13px;
        border-bottom-width: 13px;
        top: 8px;
    }

    .mfp-arrow:before {
        border-top-width: 21px;
        border-bottom-width: 21px;
        opacity: 0.7;
    }

.mfp-arrow-left {
    left: 0;
}

    .mfp-arrow-left:after {
        border-right: 17px solid #FFF;
        margin-left: 31px;
    }

    .mfp-arrow-left:before {
        margin-left: 25px;
        border-right: 27px solid #3F3F3F;
    }

.mfp-arrow-right {
    right: 0;
}

    .mfp-arrow-right:after {
        border-left: 17px solid #FFF;
        margin-left: 39px;
    }

    .mfp-arrow-right:before {
        border-left: 27px solid #3F3F3F;
    }

.mfp-iframe-holder {
    padding-top: 40px;
    padding-bottom: 40px;
}

    .mfp-iframe-holder .mfp-content {
        line-height: 0;
        width: 100%;
        max-width: 900px;
    }

    .mfp-iframe-holder .mfp-close {
        top: -40px;
    }

.mfp-iframe-scaler {
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-top: 56.25%;
}

    .mfp-iframe-scaler iframe {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
        background: #000;
    }
/* Main image in popup */
img.mfp-img {
    width: auto;
    max-width: 100%;
    height: auto;
    display: block;
    line-height: 0;
    box-sizing: border-box;
    padding: 40px 0 40px;
    margin: 0 auto;
}
/* The shadow behind the image */
.mfp-figure {
    line-height: 0;
}

    .mfp-figure:after {
        content: '';
        position: absolute;
        left: 0;
        top: 40px;
        bottom: 40px;
        display: block;
        right: 0;
        width: auto;
        height: auto;
        z-index: -1;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
        background: #444;
    }

    .mfp-figure small {
        color: #BDBDBD;
        display: block;
        font-size: 12px;
        line-height: 14px;
    }

    .mfp-figure figure {
        margin: 0;
    }

.mfp-bottom-bar {
    margin-top: -36px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    cursor: auto;
}

.mfp-title {
    text-align: left;
    line-height: 18px;
    color: #F3F3F3;
    word-wrap: break-word;
    padding-right: 36px;
}

.mfp-image-holder .mfp-content {
    max-width: 100%;
}

.mfp-gallery .mfp-image-holder .mfp-figure {
    cursor: pointer;
}

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
    /**
       * Remove all paddings around the image on small screen
       */
    .mfp-img-mobile .mfp-image-holder {
        padding-left: 0;
        padding-right: 0;
    }

    .mfp-img-mobile img.mfp-img {
        padding: 0;
    }

    .mfp-img-mobile .mfp-figure:after {
        top: 0;
        bottom: 0;
    }

    .mfp-img-mobile .mfp-figure small {
        display: inline;
        margin-left: 5px;
    }

    .mfp-img-mobile .mfp-bottom-bar {
        background: rgba(0, 0, 0, 0.6);
        bottom: 0;
        margin: 0;
        top: auto;
        padding: 3px 5px;
        position: fixed;
        box-sizing: border-box;
    }

        .mfp-img-mobile .mfp-bottom-bar:empty {
            padding: 0;
        }

    .mfp-img-mobile .mfp-counter {
        right: 5px;
        top: 3px;
    }

    .mfp-img-mobile .mfp-close {
        top: 0;
        right: 0;
        width: 35px;
        height: 35px;
        line-height: 35px;
        background: rgba(0, 0, 0, 0.6);
        position: fixed;
        text-align: center;
        padding: 0;
    }
}

@media all and (max-width: 900px) {
    .mfp-arrow {
        -webkit-transform: scale(0.75);
        transform: scale(0.75);
    }

    .mfp-arrow-left {
        -webkit-transform-origin: 0;
        transform-origin: 0;
    }

    .mfp-arrow-right {
        -webkit-transform-origin: 100%;
        transform-origin: 100%;
    }

    .mfp-container {
        padding-left: 6px;
        padding-right: 6px;
    }
}

/* Footer */
footer {
    background-color: #D6933C;
    text-align: center;
    margin: 3% 6%;
}

    footer p {
        margin-bottom: 0px;
        padding: 25px 0px;
        color: #fff;
        font-size: 13px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 0.5px;
    }

        footer p a, footer p a:hover {
            color: black;
        }

@media screen and (max-width: 992px) {
    .features {
        /*三个抽屉所在section的背景颜色*/
        background-color: black;
    }

    .features-content {
        position: relative;
    }

    .features-post {
        border-left: 0
    }
}

@media screen and (max-width: 950px) {
    .main-menu {
        padding-right: 0 !important;
    }

    .main-header .logo {
        line-height: 73px;
    }

    .main-menu li {
        display: block;
        line-height: 1;
        margin-left: 0 !important;
    }

        .main-menu li .sub-menu {
            opacity: 1;
            visibility: visible;
            position: static;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

            .main-menu li .sub-menu li:last-child {
                border-bottom: 1px solid rgba(250,250,250,0.25);
            }
}

@media screen and (max-width: 950px) and (max-height: 400px) {
    nav[role="navigation"].active {
        max-height: calc(80px + 100vh);
        overflow-y: auto;
    }
}

@media screen and (max-width: 767px) {
    footer p {
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0.25px;
    }
}


/*-----------------------------------*\
 #MAIN STYLE
\*-----------------------------------*/
/**
 * article card 
 */

.section-card {
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(250,250,250,0.9);
    padding-bottom: 100px;
    padding: 0px 2% 2% 2%;
    margin: 3% 25% 3% 5%;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    display:flex;
  align-items:center;
    flex-direction:column;

}

@media screen and (max-width:800px) {
    .section-card {
        
        margin: 3% 5% 3% 5%;
    }
}

.article-card {
    display: grid;
    grid-template-columns: 285px minmax(300px, 445px);
    max-width: 800px;
    margin-top:10px;
    border-radius: 10px;
    box-shadow: 6px 6px 5px hsla(0, 0%, 0%, 0.02), 25px 25px 20px hsla(0, 0%, 0%, 0.03), 100px 100px 80px hsla(0, 0%, 0%, 0.05);
}


.img-box {
    border-radius: 10px 0 0 10px;
    overflow: hidden;
}

.article-banner {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
    transition: all 0.5s ease;
}

.article-card:hover .article-banner {
    transform: scale(1.1);
}

.article-content {
    background: var(--white);
    padding: 32px 40px;
    border-radius: 0 10px 10px 0;
}

.article-title {
    font-size: 20px;
    color: var(--very-dark-grayish-blue);
    margin-bottom: 12px;
    line-height: 1.4;
}

.article-text {
    color: var(--desaturated-dark-blue);
    font-size: var(--fs-13);
    line-height: 1.5;
    margin-bottom: 18px;
}

.acticle-content-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.author {
    display: flex;
    align-items: center;
}

.author-avater {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.author-name {
    color: var(--very-dark-grayish-blue);
    font-size: var(--fs-13);
}

.publish-date {
    color: var(--grayish-blue);
    font-size: var(--fs-13);
}




/*-----------------------------------*\
 #VARIABLES
\*-----------------------------------*/

:root {
    /**
   * Colors 
   */

    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --light-grayish-blue: hsl(210, 46%, 95%);
    --grayish-blue: hsl(212, 23%, 69%);
    --white: hsl(0, 0%, 100%);
    /**
   * Typography 
   */

    --fs-13: 13px;
}
/*-----------------------------------*\
 #RESPONSIVE
\*-----------------------------------*/

@media screen and (max-width: 768px) {

    :root {
        /**
     * Typography 
     */

        --fs-13: 12px;
    }

    /**
   * article card responsive
   */

    .article-card {
        grid-template-columns: 1fr;
        max-width: 350px;
        overflow: hidden;
    }

    .img-box, .article-content {
        border-radius: 0;
        width:350px;
    }

    .img-box {
        height: 180px;
    }

    .article-content {
        padding: 30px 28px 20px;
    }

    .article-title {
        font-size: 15px;
    }

    .article-text {
        margin-bottom: 30px;
    }

    .acticle-content-footer {
        position: relative;
    }

    .author-avater {
        width: 35px;
        height: 35px;
    }

}
